# giphy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azram/giphysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azram/giphysearch/: MyAppGlideModule.java  SearchGiphyApplication.java
app/src/main/java/com/example/azram/giphysearch/api/: RetrofitClient.java
app/src/main/java/com/example/azram/giphysearch/api/services/: SearchGiphyService.java
app/src/main/java/com/example/azram/giphysearch/giphydetails/: GiphyDetailsActivity.java  GiphyDetailsContract.java  GiphyDetailsFragment.java  GiphyDetailsPresenter.java
app/src/main/java/com/example/azram/giphysearch/model/: Gif.java  GifAnswer.java  GifImage.java  GifImages.java
app/src/main/java/com/example/azram/giphysearch/searchgiphy/: SearchGiphyActivity.java  SearchGiphyContract.java  SearchGiphyFragment.java  SearchGiphyPresenter.java
app/src/main/java/com/example/azram/giphysearch/searchgiphy/adapters/: SearchGiphyRecyclerViewAdapter.java
app/src/main/java/com/example/azram/giphysearch/util/: ActivityUtils.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/: giphy_details_activity.xml  giphy_details_fragment.xml  giphy_item.xml  search_giphy_activity.xml  search_giphy_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/azram/giphysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
