apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.azram.giphysearch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.guava:guava:23.4-android'

    compile 'com.android.support:design:26.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // JSON Converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    compile 'io.realm:android-adapters:2.1.0'

    compile 'com.facebook.stetho:stetho:1.5.0'
    //pogledati https://github.com/uPhyca/stetho-realm/issues/62
    //compile 'com.uphyca:stetho_realm:2.1.0'
    implementation 'com.uphyca:stetho_realm:2.2.0'

    //Za slike: glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
