<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchGiphy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!--
    <ListView
        android:id="@+id/listaGifova"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchGiphy"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
